{
	"name" : "vw/framework",
	"type" : "library",
	"licence" : "proprietary",
	"autoload" : {
		"classmap" : [
			"lib/"
		]
	},
	"require" : {
		"greenlion/php-sql-parser": "@stable",
		"firephp/firephp-core": "@stable",
        "swiftmailer/swiftmailer": "@stable",
        "danack/syntaxhighlighter": "@stable",
		"jenner/simple_fork": "@stable"
	}
}
